CONNECTION_STRING=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

ELASTICSEARCH_URL=

REDIS_URI=
REDIS_PASSWORD=
REDIS_DB=

RABBITMQ_URI=

JWT_SECRET =

EMAIL = 
PASSWORD =

SMTP_HOST =
SMTP_PORT =

SESSION_ENC_KEY = 
SESSION_HASH_KEY =
SESSION_SECRET =

GOOGLE_CLIENT_ID =
GOOGLE_CLIENT_SECRET =

FACEBOOK_CLIENT_SECRET =
FACEBOOK_CLIENT_ID =

VNPAY_URL = 
VNPAY_RETURN_URL = 
VNPAY_TMNCODE = 
VNPAY_HASH_SECRET = 

MOMO_ENDPOINT = 
MOMO_SECRET_KEY =
MOMO_ACCESS_KEY = 
MOMO_RETURN_URL =
MOMO_NOTIFY_URL =
MOMO_PARTNER_CODE =
MOMO_REQUEST_TYPE = 
MOMO_EXTRA_DATA =